
resolver 127.0.0.11 valid=10s;


server {
    listen 80;
    listen [::]:80;
    # listen 443 ssl;
    # listen [::]:443;

    # ssl_certificate     /etc/nginx/certs/cert.pem;
    # ssl_certificate_key /etc/nginx/certs/key.pem;

    client_max_body_size 200M;

    location /favicon.ico {
        return 301 /static/main/favicon.ico;
    }

    location /static/ {
        autoindex on;
        alias /static/;
        # expires 30d;
        # add_header Cache-Control "public, max-age=2592000";
    }

    location /media/ {
        autoindex on;
        alias /media/;
        # expires 30d;
        # add_header Cache-Control "public, max-age=2592000";
    }

    # location /send_mass_message {
    #     set $bot_api_service money_bot;
    #     proxy_pass http://$bot_api_service:8001;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    # location /send_mass_message_info {
    #     set $bot_api_service bot;
    #     proxy_pass http://$bot_api_service:8002;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    # location /send_to_tg_group {
    #     set $bot_api_service send_bot;
    #     proxy_pass http://$bot_api_service:8002;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    # location /send_result_chat_link {
    #     set $bot_api_service send_bot;
    #     proxy_pass http://$bot_api_service:8002;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    # location /test_swift_sepa {
    #     set $bot_api_service money_bot;
    #     proxy_pass http://$bot_api_service:8001;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    location /webhook_ {
        set $wb_ozon_bot bot;
        proxy_pass http://$wb_ozon_bot:8001;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /send_utm_data {
        set $wb_ozon_bot bot;
        proxy_pass http://$wb_ozon_bot:8001;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /docs {
        set $wb_ozon_bot bot;
        proxy_pass http://$wb_ozon_bot:8001;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /openapi.json {
        set $wb_ozon_bot bot;
        proxy_pass http://$wb_ozon_bot:8001;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    

    location /send_fake_notification {
        set $wb_ozon_bot bot;
        proxy_pass http://$wb_ozon_bot:8001;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        set $django_admin django_admin;
        proxy_pass http://$django_admin:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}